---
title: Happy May 1st, everyone!
description: Celebrating four holidays at once — Unity Day, Labour Day, Love Day, and one month left until summer
publishedAt: 2026-05-01
author: AnmiTaliDev
tags: []
---

Congratulations to all of you on four important occasions.

First, as a person from Kazakhstan, I cannot miss the chance to wish you a Happy Unity Day! NurOS is an international and cosmopolitan project — the nationality or citizenship of people in our community or development team does not matter to us.

Second, Labour Day. Historically, it emerged from protests for the eight-hour workday. At NurOS we have no work schedule at all, but whatever the case, this is a holiday now.

Third, Love Day — I don't have much to say here.

Fourth, there is only one month left until summer. Many of you already have warm weather outside, some even have heat. Students have just three weeks left until the school break, and everyone else has a month until summer.

Which of these four holidays is the most important for you? Personally, for me it is the first and the last.
