---
title: Welcome to the NurOS Blog
description: First post on our blog — introducing the project and our future plans
publishedAt: 2026-03-03
author: AnmiTaliDev
tags: []
---

# Welcome to the NurOS Blog!

We are excited to introduce the official blog of **NurOS** — an independent Linux distribution developed in Kazakhstan.

## What is NurOS?

NurOS is a Linux-based operating system built from scratch. We are not based on any other distribution, which gives us full control over the system and lets us move in the right direction without unnecessary restrictions.

The name of our first release — **Juldyz** — means "Star" in Kazakh. It is a symbol of our aspiration to reach new heights.

## Key features

- **APG package format** — our own package management system
- **Modern interface** — clean and intuitive
- **Active community** — Telegram and GitHub

## What to expect from this blog

- Technical articles about distribution development
- Project news and release announcements
- Guides and tutorials for users
- Stories from the team

---

Follow us on [Telegram](https://t.me/nuros_tg) and [GitHub](https://github.com/nuros-linux)!
