---
title: С первым мая, люди!
description: Поздравляем со сразу четырьмя праздниками — Днём Единства, Днём труда, Днём любви и последним месяцем до лета
publishedAt: 2026-05-01
author: AnmiTaliDev
tags: []
---

Поздравляем вас всех с четырьмя важными событиями.

Во-первых, мне нельзя не поздравить вас как человека из Казахстана с Днём Единства! NurOS — это интернациональный и космополитичный проект, нам не важна национальность или гражданство людей из сообщества или команды разработчиков.

Во-вторых, День труда. Исторически сложилось так, что он появился из-за протестов за восьмичасовой рабочий день. В NurOS у нас нет рабочего графика вовсе, но, что бы там ни было, сейчас это праздник.

В-третьих, День любви — тут я не могу сказать много.

В-четвёртых, до лета остался всего месяц. У многих уже за окном тепло, у кого-то даже жара. Школьникам осталось всего три недели до каникул, остальным — месяц до лета.

Какой праздник из этих четырёх для вас самый главный? Лично мне — первый и последний.
