---
title: Добро пожаловать в блог NurOS
description: Первая запись в нашем блоге — рассказываем о проекте и планах на будущее
publishedAt: 2026-03-03
author: AnmiTaliDev
tags: []
---
# Добро пожаловать в блог NurOS!

Мы рады представить официальный блог проекта **NurOS**, нового независимого Linux дистрибутива.

## Что такое NurOS?

NurOS — это операционная система на базе Linux, созданная с нуля. Мы не основываемся на других дистрибутивах, что даёт нам полный контроль над системой и позволяет двигаться в нужном направлении без лишних ограничений.

## Планы на будущее

В этом блоге мы будем публиковать:

- Технические статьи о разработке дистрибутива
- Новости проекта и анонсы релизов
- Руководства и туториалы для пользователей
- Истории из жизни команды

---

Следите за обновлениями и присоединяйтесь к нашему сообществу в [Telegram](https://t.me/nuros_tg) и [GitHub](https://github.com/nuros-linux)!
