---
title: Бірінші мамырмен, халайық!
description: Бір уақытта төрт мерекемен құттықтаймыз — Бірлік күні, Еңбек күні, Махаббат күні және жазға бір ай қалды
publishedAt: 2026-05-01
author: AnmiTaliDev
tags: []
---

Бәріңізді төрт маңызды оқиғамен құттықтаймыз.

Біріншіден, Қазақстандық адам ретінде Бірлік күнімен құттықтамасқа болмайды! NurOS — интернационалдық және космополиттік жоба, бізге қоғамдастық немесе әзірлеушілер командасы мүшелерінің ұлты немесе азаматтығы маңызды емес.

Екіншіден, Еңбек күні. Тарихи тұрғыдан алғанда, ол сегіз сағаттық жұмыс күні үшін наразылықтардан туындады. NurOS-та жұмыс кестесі жоқ, бірақ қалай болғанда да, бұл мереке.

Үшіншіден, Махаббат күні — мұнда көп айта алмаймын.

Төртіншіден, жазға бір ай қалды. Көпшіліктің терезесінің сыртында жылы, кейбіреулерде тіпті ыстық. Оқушыларға демалысқа үш апта, қалғандарына жазға бір ай қалды.

Бұл төрт мереке ішінде сіз үшін ең маңыздысы қайсысы? Жеке мен үшін — бірінші және соңғысы.
