---
title: NurOS блогына қош келдіңіз
description: Блогымыздың алғашқы жазбасы — жоба туралы және болашақ жоспарлар туралы
publishedAt: 2026-03-03
author: AnmiTaliDev
tags: []
---

# NurOS блогына қош келдіңіз!

Біз **NurOS** жобасының ресми блогын таныстыруға қуаныштымыз — жаңа тәуелсіз Linux дистрибутиві.

## NurOS дегеніміз не?

NurOS — нөлден жасалған Linux негізіндегі операциялық жүйе. Біз басқа дистрибутивтерге негізделмейміз, бұл бізге жүйені толық басқаруға және қажетті бағытта шектеусіз жүруге мүмкіндік береді.

## Болашаққа жоспарлар

Бұл блогта біз мыналарды жариялаймыз:

- Дистрибутив әзірлеу туралы техникалық мақалалар
- Жоба жаңалықтары және шығарылым туралы хабарландырулар
- Пайдаланушыларға арналған нұсқаулықтар мен оқулықтар
- Команда өмірінен оқиғалар

---

Жаңартуларды қадағалаңыз және [Telegram](https://t.me/nuros_tg) мен [GitHub](https://github.com/nuros-linux) арқылы қоғамдастыққа қосылыңыз!
